DATABASE_URL=postgresql://postgres:210703@localhost:5433/whisper_db
JWT_SECRET=09e94c183fb9d8d3231365c80aebd31811cc6cb54c2d031655146a67f581766d
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=neangpov66666@gmail.com
SMTP_PASS=nvok cgjt jbkp zcyl
SMTP_FROM=neangpov66666@gmail.com

FRONTEND_URL=http://localhost:5173