# DATABASE_URL=postgresql://postgres:1234@localhost:5432/dbtest
DATABASE_URL=postgresql://diary_db_v907_user:8ZpT9MjiUuM6sfW7Q2u6ZKGgCHsd3LAd@dpg-d49dml24d50c7398urlg-a.oregon-postgres.render.com/diary_db_v907
JWT_SECRET=09e94c183fb9d8d3231365c80aebd31811cc6cb54c2d031655146a67f581766d
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mokkolsambath1234@gmail.com
SMTP_PASS=x p w k r h o i w i j d n a q c
SMTP_FROM=mokkolsambath1234@gmail.com

# RESEND_API_KEY=re_ebwbHJV3_7o5i5hnQ5aDXYUnEFegFh6Aw
# EMAIL_FROM=onboarding@resend.dev   

CLOUDINARY_CLOUD_NAME=dqnj866hk
CLOUDINARY_API_KEY=286171728442265
CLOUDINARY_API_SECRET=gmx4R39ENf7i7iKpM2MQhwVZ7x4
CLOUDINARY_UPLOAD_FOLDER=whisper_space/avatars

FRONTEND_URL=http://localhost:5173