# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://whisper-space-bot.onrender.com
# VITE_WS_URL=ws://localhost:8000
VITE_WS_URL=wss://whisper-space-bot.onrender.com 
REACT_APP_CLOUDINARY_CLOUD_NAME=dqnj866hk
REACT_APP_CLOUDINARY_UPLOAD_FOLDER=whisper_space
REACT_APP_FRONTEND_URL=http://localhost:5173
