# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://whisper-space-bot.onrender.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dqnj866hk
REACT_APP_CLOUDINARY_UPLOAD_FOLDER=whisper_space/avatars
REACT_APP_FRONTEND_URL=http://localhost:5173